<!DOCTYPE html>
<html>
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title></title>
	</head>
	
	<body class="bg"> 
		<style>
			p{
				color: white;
				text-align: justify;
			}
		
			.bg{
				background-image: url("https://t4.ftcdn.net/jpg/04/16/94/93/360_F_416949307_ArZx6nMsVpImB8qfKjfXAxuLmxK2gLeh.jpg");
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			.nav-link{
				color: black;
			}
			
			.sub-container{
				display: flex;
				justify-content: center;
				margin-bottom: 10px;
			}
			
			.footer {
				position: relative;
				left: 0;
				bottom: 0;
				width: 100%;
				text-align: center;
				margin:auto;
			}
			
			.footer-contents {
				width: 1000px;
				margin:auto;
			}
			
			.align-content-right{
				margin-left: auto;
				margin-right: 0;
			}
			
			.align-content-center{
				margin-left: 0;
				margin-right: 0;
			}
			
			.align-content-left{
				margin-left: 0;
				margin-right: auto;
			}
			
			#h-lines{
				color: white;
			}
			
			#navvbar{
				margin-left: 10px;
			}
			
			#f-artist{
				margin-left: 30px;
				color: white;
			}
			
			#second-nav{
				margin-left: 20px;
				margin-right: 20px;
			}
			
			#second-nav-text{
				margin-left: 10px;
			}
			
			#s-bar{
				margin-left: 50px;
				margin-right: 50px;
			}
			
			#main-title{
				color: white;
			}
			
			#main-container{
				margin-top: 20px;
				margin-bottom: 20px;
			}
			
			#main-img{
				border: 2px solid white;
			}
			
			#main-right-content{
				display: flex;
				justify-content: center;
			}
			
			#sub-title{
				color: white;
			}
			
			#no-underlines{
				text-decoration: none;
			}
			
			#text-color{
				color: white;
			}
			
			#dark-text-color{
				color: black;
			}
			
			#bottom-imgs{
				height: 100%;
			}
			
			#footer-img-1{
				height: 100%;
				width: 100%;
				width: 10vh;
				height: 10vh;
			}
			
			#footer-img-2{
				height: 100%;
				width: 100%;
				width: 10vh;
				height: 10vh;
			}
			
			#footer-img-3{
				height: 100%;
				width: 100%;
				width: 10vh;
				height: 10vh;
			}
		</style>
		
		<nav class="navbar navbar-expand-sm bg-light navbar-dark">
			<a class="navbar-brand" href="#" id="navvbar"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS2bHm2iixjz0Awt8PnvW_-cnrLSjXmQVW1Q&usqp=CAU" style="width: 75px; height: 50px;"></a>
		</nav>
		
		<br>
		
		<h5 id="f-artist">Featured Creator</h5>
		
		<div class="container" id="main-container">
			<div class="row">
				<div class="col-sm-7 col-md-8 col-lg-9">
					<h1 id="main-title">Lunkashi Morticio Okapi</h1>
					
					<br>
					<p>A demon who has a kind soul and stands out from all the demons in hell. After being casted out from hell and his family, he is captured by a secret organization called the SCP Foundation.</p>
					
					<p>He is a Puppeteer demon who is known to use his tail to control humans, he is a cannibal though picky when eating.</p>
					
					<p>Even if he is a demon, he cannot be killed by religious practices, not much known on why he can't die other than being burnt by holy water, he can't truly die by violence or anything.</p>
				</div>
				
				<div class="col-sm-5 col-md-4 col-lg-3">
					<img class="img-fluid" src="Lunkaaa.png" id="main-img">
					<p id="main-right-content">
						<center id="text-color">
							Lunkashi Morticio Okapi
							<br>
							27
							<br>
							Originally from Morticia Manor.
							<br>
							Currently lives in SCP Foundation.
						</center>
					</p>
				</div>
			</div>
		</div>
		
		<hr id="h-lines">
		
		<div class="container">
			<div class="sub-container">
				<div class="child">
					<h5 id="sub-title">Other Pages</h5>
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-6 col-md-5 col-lg-4">
					<a href="mainpage.html"><img class="img-fluid rounded-circle" src="page 1.png" id="bottom-imgs"></a>
				</div>
				
				<div class="col-sm-6 col-md-5 col-lg-4">
					<a href="page2.html"><img class="img-fluid rounded-circle" src="page 2.png" id="bottom-imgs"></a>
				</div>
				
				<div class="col-sm-6 col-md-5 col-lg-4">
					<a href="page3.html"><img class="img-fluid rounded-circle" src="page 3.png" id="bottom-imgs"></a>
				</div>
			</div>
		</div>
		
		<hr id="h-lines">
		<div class="container">
			<div class="row">
				<h3 id="text-color" class="sub-container">Related Article:</h3>
			</div>
			
			<div class="row">
				<form autocomplete="off" action="/action_page.php">
  				<div class="autocomplete" style="width:300px;">
    			<input id="myInput" type="text" name="myCountry" placeholder="Comment">
    			</div>
  				<input type="submit">
				</form>
			</div>
		</div>
	
		<br>
		<br>
		
		<div class="footer bg-secondary">
			<div class="footer-contents">
				<div class="row">
					<h2 id="text-color" class="sub-container">Follow Us</h3>
				</div>
				
				<div class="row justify-content-center">
					<center>
						<a href=""><img class="img-fluid rounded-circle" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Facebook_Logo_2023.png/480px-Facebook_Logo_2023.png" id="footer-img-1"></a>
						<a href=""><img class="img-fluid rounded-circle" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" id="footer-img-2"></a>
						<a href=""><img class="img-fluid rounded-circle" src="https://w7.pngwing.com/pngs/814/840/png-transparent-tiktok-tiktok-logo-tiktok-icon-thumbnail.png" id="footer-img-3"></a>
					</center>
				</div>
				
				
				<div class="row">
					<p id="text-color" class="sub-container">@2024 All rights reserved.</h3>
				</div>
			</div>
		</div>
	
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-star-rating@4.1.2/js/star-rating.min.js" type="text/javascript"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	</body> 
</html>